{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "eslint": "^8.40.0",
        "express": "^4.18.2",
        "nodemon": "^2.0.22",
        "openai": "^3.2.1",
        "serverless-http": "^3.2.0"
    },
    "type": "commonjs"
}
